Proxy_filename          = x509up
Proxy_path              = /afs/cern.ch/user/l/lfavilla/private/$(Proxy_filename)
universe                = vanilla
x509userproxy           = $(Proxy_path)
use_x509userproxy       = true
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = $(Proxy_path)
requirements            = (TARGET.OpSysAndVer =?= "CentOS7")
+JobFlavour             = "testmatch"
executable              = runner_samples_into_dict.sh
arguments               = 
output                  = condor/output/samples_into_dict.out
error                   = condor/error/samples_into_dict.err
log                     = condor/log/samples_into_dict.log
queue
