Proxy_filename          = x509up
Proxy_path              = /afs/cern.ch/user/l/lfavilla/private/$(Proxy_filename)
universe                = vanilla
x509userproxy           = $(Proxy_path)
use_x509userproxy       = true
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = $(Proxy_path)
requirements            = (TARGET.OpSysAndVer =?= "CentOS7")
+JobFlavour             = "microcentury"
executable              = runner_TT_hadr_2018.sh
arguments               = 
output                  = condor/output/TT_hadr_2018.out
error                   = condor/error/TT_hadr_2018.err
log                     = condor/log/TT_hadr_2018.log
queue
