Proxy_filename          = x509up
Proxy_path              = /afs/cern.ch/user/l/lfavilla/private/$(Proxy_filename)
universe                = vanilla
x509userproxy           = $(Proxy_path)
use_x509userproxy       = true
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = $(Proxy_path)
+JobFlavour             = "microcentury"
executable              = runner_trainingSet.sh
arguments               = /eos/user/l/lfavilla/v2/Skim_Folder TT_Mtt_1000toInf TT_Mtt_1000toInf_2018_Skim.root 5000 True
output                  = condor/output/output_TT_Mtt_1000toInf.out
error                   = condor/error/error_TT_Mtt_1000toInf.err
log                     = condor/log/log_TT_Mtt_1000toInf.log
queue
