Proxy_filename          = x509up
Proxy_path              = /afs/cern.ch/user/l/lfavilla/private/$(Proxy_filename)
universe                = vanilla
x509userproxy           = $(Proxy_path)
use_x509userproxy       = true
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = $(Proxy_path)
+JobFlavour             = "nextweek"
executable              = runner_GridSearch_base2.sh
arguments               = 
output                  = condor/output/GridSearch_base2.out
error                   = condor/error/GridSearch_base2.err
log                     = condor/log/GridSearch_base2.log
queue