Proxy_filename          = x509up
Proxy_path              = /afs/cern.ch/user/l/lfavilla/private/$(Proxy_filename)
universe                = vanilla
x509userproxy           = $(Proxy_path)
use_x509userproxy       = true
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = $(Proxy_path)
+JobFlavour             = "testmatch"
executable              = runner_WJetsHT100to200_2018.sh
arguments               = 
output                  = condor/output/WJetsHT100to200_2018.out
error                   = condor/error/WJetsHT100to200_2018.err
log                     = condor/log/WJetsHT100to200_2018.log
queue
